<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg">
    <header class="top">
        <h1 class="logolike">共和党</h1>
        <h3 class="slogan">小さな政府・安い税金を。</h3>
    </header>
    <div class="sec">
         <section class="pol">
        <h2>公約</h2>
        <div class="ko">
        <h3>経済・財政</h3>
        <ul>
            <li>PB黒字化目標の前倒しで政策金利の上昇を抑える。</li>
            <li>補助金政策の効果を検証し、効果がないものは即時廃止する。</li>
            <li>消費税の軽減税率廃止とインボイス制度廃止を行う。</li>
            <li>他党や省庁から出てくるあらゆる増税を阻止。</li>
            <li>社会保険料を引き下げる。(財源は後述)</li>
            <li>お金持ちほど控除が減ってしまう所得税の基礎控除を一律にする</li>
            <li>先述の政策の通り、政府の仕事を「減量」し、公務員を効率的に削減する。</li>
            <li>地域の自主自立のため、タックスヘイブンを地方に設置できるような法整備を進める。</li>
            <li>所得税の税率7種類を、一律10％にする。基礎控除と給与所得控除を合わせて200万円に引き上げる。</li>
        </ul>
    </div>
        <div class="ko">
        <h3>社会保障・教育</h3>
        <ul>
            <li>医療費負担を一律3割まで引き上げる。将来的に一律5割を目指す。</li>
            <li>OTC類似薬など、いわゆる「薬局でも買えるもの」については保険適用から除外をする。</li>
            <li>いわゆる「バラマキ」化している補助金・助成金政策の効果の検証と意義を問い直し、必要のないものや役割を終えたものを廃止する。</li>
            <li>上述の分野を削減して捻出した財源により社会保険料を大幅に引き下げる。</li>
            <li>年金の制度設計については、積立式への移行などを含めて議論を進める。</li>
            <li>障害者福祉については、現場の声を聞き、構造的な非効率や無駄を排除し、整理したうえで所得制限を撤廃する。</li>
            <li>奨学金を拡充し、誰もが教育を受けられるようにする。</li>
            <li>科研費については倍増を目指し、予算確保に努める。 </li>
        </ul></div>
        <div class="ko">
        <h3>外交・安全保障</h3><ul>
            <li>憲法9条改正で自衛隊を軍隊に格上げする。</li>
            <li>防衛費の安定的確保のため、歳出改革を推し進める。</li>
            <li>多国間防衛同盟の強化のため、対外予算の追加投入について予算を確保する。</li>
            <li>自衛隊の待遇をさらに改善し、精神・肉体両面で強い防衛を目指す。</li>
            <li>非核三原則については全面的に見直し、特に持ち込ませずについては廃止をし、核共有を事実上可能にする。</li>
        </ul></div>
        <div class="ko">
        <h3>規制改革</h3>
        <ul>
            <li>労働規制・解雇規制を緩和し、所得の上がる経済構造に転換する。</li>
            <li>自動運転のレベル5解禁や、ライドシェアなど、移動コストを徹底的に押し下げる。</li>
            <li>他国の防衛産業に対する投資を規制し、日本の国益を守る。</li>
        </ul></div>
    </section>
   </div>
    <footer class="end">
        <p class="foot">共和党 2025-</li>
    </footer>
</div>
</body>
</html>
